prefix=/home/will/Downloads/android/ffmpeg-android/build/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: libavcodec >= 56.13.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -L/home/will/Downloads/android/ffmpeg-android/toolchain-android/lib -lx264 -lm -ldl -lfdk-aac -lm -lz -pthread -lpng -lm
Libs.private: 
Cflags: -I${includedir}
